
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; pygame tutorial  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/tabs.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Game Loop" href="gameloop.html" />
    <link rel="prev" title="Pygame Tutorial" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Pygame is a Python library for making games and multimedia applications.
It wraps around the <a class="reference external" href="http://libsdl.org/">SDL</a> library which is written in C for efficiency.</p>
<p>The library requires initialization upon starting any application with <code class="code docutils literal notranslate"><span class="pre">pygame.init()</span></code> and <code class="code docutils literal notranslate"><span class="pre">pygame.quit()</span></code> before exiting.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pygame 2 requires python 3.7.7 or greater which you can download <a class="reference external" href="https://python.org">https://python.org</a> or <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a>.</p>
<p>Once you have python installed, pygame can be installed with <cite>pip</cite>. The flag <cite>–user</cite> to avoid permission problem.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3 -m pip install -U pygame --user
</pre></div>
</div>
<p>To check if it works, run the following example.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3 -m pygame.examples.aliens
</pre></div>
</div>
</div>
<div class="section" id="application-templates">
<h2>Application Templates<a class="headerlink" href="#application-templates" title="Permalink to this headline">¶</a></h2>
<p>Here are the simplest application templates for both procedural programming and object-oriented programming.</p>
<div class="section" id="procedural-template">
<h3>Procedural Template<a class="headerlink" href="#procedural-template" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygame</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="c1">#</span>
<span class="c1"># custom application logic</span>
<span class="c1">#</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="object-oriented-template">
<h3>Object-Oriented Template<a class="headerlink" href="#object-oriented-template" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygame</span>

<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># custom application logic</span>
        <span class="c1">#</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="result">
<h3>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">pygame 2.0.0 (SDL 2.0.12, python 3.9.0)</span>
<span class="go">Hello from the pygame community. https://www.pygame.org/contribute.html</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="game-template">
<h2>Game Template<a class="headerlink" href="#game-template" title="Permalink to this headline">¶</a></h2>
<p>A game application is a desktop application that requires window region to display game contents.</p>
<p>The command <code class="code docutils literal notranslate"><span class="pre">pygame.display.set_mode(</span> <span class="pre">(640,</span> <span class="pre">480)</span> <span class="pre">)</span></code> reserves a window region of size 640x480 pixels for the game application.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="k">class</span> <span class="nc">Alien</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># game loop</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Alien</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Without the game loop the application will quit immediately, therefore the traditional game application looks like this.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">pygame</span>

<span class="k">class</span> <span class="nc">Alien</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_over</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;game loop...&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">game_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Alien</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user won’t be able to exit the application!! Use control+c to exit.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygame tutorial</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Topic:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-templates">Application Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-template">Game Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gameloop.html">Game Loop</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pygame Tutorial</a></li>
      <li>Next: <a href="gameloop.html" title="next chapter">Game Loop</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, wichit2s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>